//10 player "sprite" for convenience
//11 player y value
//12 enemy x value
//13 enemy y value
//14 enemy "sprite"
//15 score

LDI b10000000
STO h10
LDI b00000001
STO h12
STO h14
LDI b00000010
STO h11
JMU $MAINLOOP

$DRAWTOSCREEN
LDI b00000000
STO h04
STO h05
STO h06
LDR h11
DEC
JMZ $PLATMID
JMN $PLATBOT
JMP $PLATTOP
$PLATTOP
LDR h04
ORR h10
STO h04
JMU $DRAWENEMY
$PLATMID
LDR h05
ORR h10
STO h05
JMU $DRAWENEMY
$PLATBOT
LDR h06
ORR h10
STO h06
$DRAWENEMY
LDR h13
DEC
JMZ $ENATMID
JMN $ENATBOT
JMP $ENATTOP
$ENATTOP
LDR h04
ORR h12
STO h04
JMU $ENDDRAWING
$ENATMID
LDR h05
ORR h12
STO h05
JMU $ENDDRAWING
$ENATBOT
LDR h06
ORR h12
STO h06
$ENDDRAWING
OUT
JMU $MAINLOOP

$MAINLOOP
INP
LDR h02
JMZ $CONTINUELOOP
DEC
JMZ $MOVEDOWN
JMP $MOVEUP
JMU $CONTINUELOOP
$MOVEDOWN
LDR h11
JMZ $CONTINUELOOP
DEC
STO h11
JMU $CONTINUELOOP
$MOVEUP
LDR h11
SBI d2
JMZ $CONTINUELOOP
LDR h11
INC
STO h11
JMU $CONTINUELOOP
$CONTINUELOOP
LDR h12
LSH
STO h12
SBR h10
JMZ $COLLISIONCHECK
JMU $DRAWTOSCREEN
$COLLISIONCHECK
LDR h13
SBR h11
JMZ $GAMEOVER
RND d0 d2
STO h13
MOV h14 h12
LDR h15
INC
STO h15
JMU $DRAWTOSCREEN

$GAMEOVER
LDI d83
STO h03
OUT
LDI d99
STO h03
OUT
LDI d111
STO h03
OUT
LDI d114
STO h03
OUT
LDI d101
STO h03
OUT
LDI d58
STO h03
OUT
LDI d32
STO h03
OUT

LDR h15
RSH
RSH
RSH
RSH
STO h16
SBI d9
JMP $FIRSTDIGHEX
LDR h16
ADI d48
STO h03
OUT
JMU $STARTSECDIG
$FIRSTDIGHEX
LDR h16
ADI d55
STO h03
OUT
$STARTSECDIG
LDR h15
ANI b00001111
STO h16
SBI d9
JMP $SECDIGHEX
LDR h16
ADI d48
STO h03
OUT
JMU $EXIT
$SECDIGHEX
LDR h16
ADI d55
STO h03
OUT
$EXIT
HLT