LDI b01000101 //GREET
STO h03
OUT
LDI b01001110
STO h03
OUT
LDI b01010100
STO h03
OUT
LDI b01000101
STO h03
OUT
LDI b01010010
STO h03
OUT
LDI b00100000
STO h03
OUT
LDI b01001110
STO h03
OUT
LDI b01000001
STO h03
OUT
LDI b01001101
STO h03
OUT
LDI b01000101
STO h03
OUT
$STARTLOOP
WAI //START LOOP
INP
LDR h02
SBI b00001010
JMZ $STARTPRINT
LDR h02
PSH
LDR h10
INC
STO h10
JMU $STARTLOOP
$STARTPRINT
LDI b00001010 //PRINT
STO h03
OUT
LDI b01001000
STO h03
OUT
LDI b01001001
STO h03
OUT
LDI b00101100
STO h03
OUT
LDI b00100000
STO h03
OUT
$PRINTNAME
POP //NAME
STO h03
OUT
LDR h10
DEC
STO h10
JMZ $END
JMU $PRINTNAME
$END
LDI b00100001 //END
STO h03
OUT
HLT